;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32vn-iot-uno]
platform = espressif32
board = esp32vn-iot-uno
framework = arduino
lib_deps =
     415
     576
     19
     SHT1x
; Serial Monitor options
monitor_speed = 115200
; Change INFO to DEBUG if we want to see more debug log
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

